CustomFrameApp/CustomFrameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CustomFrameApp.Controls;assembly=CustomFrameApp"
             x:Class="CustomFrameApp.MainPage">

<ContentPage.Content>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ContentView Grid.Row="1" Grid.Column="1" BackgroundColor="Red">
            <controls:Border BackgroundColor="Gold"
                   CornerRadius="0"
                   BorderColor="Transparent"
                   BorderThickness="1"
                   Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ContentView Grid.Row="0" BackgroundColor="Green"></ContentView>
                </Grid>
            </controls:Border>
        </ContentView>
    </Grid>
</ContentPage.Content>

</ContentPage>
